# ModularMonolithAndVerticalSlice

./: README.md  ToDoApp.sln
src/Modules/Emails/ToDoApp.Modules.Emails.API/: EmailsModule.cs  ToDoApp.Modules.Emails.API.csproj
src/Modules/Emails/ToDoApp.Modules.Emails.API/Features/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs  TaskCompletedEventConsumer.cs
src/Modules/Emails/ToDoApp.Modules.Emails.API/Infrastructure/: EmailService.cs
src/Modules/Emails/ToDoApp.Modules.Emails.API/Infrastructure/Interfaces/: IEmailService.cs
src/Modules/Emails/ToDoApp.Modules.Emails.API/Models/: Email.cs  EmailConfigurations.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/: TasksModule.cs  ToDoApp.Modules.Tasks.API.csproj
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Features/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskController.cs  CreateTaskValidator.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Features/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskController.cs  DeleteTaskValidator.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Features/GetTasks/: GetTasksController.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTasksQueryValidator.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Features/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskController.cs  UpdateTaskValidator.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Infrastructure/: UsersApiClient.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Infrastructure/Interfaces/: ITaskCommandRepository.cs  ITaskQueryRepository.cs  IUsersApiClient.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Infrastructure/Persistence/: TasksCommandRepository.cs  TasksContext.cs  TasksQueryRepository.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Models/DTOs/: UserDto.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Models/Entities/: ToDoItem.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Models/Enums/: Status.cs
(+58 files in other folders)
